/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

:root {
    --main-gap: 20px;
    --main-font-size: 1.2rem;
}

@font-face {
    font-family: 'Montserrat Regular';
    src: url('assets/font-monserrat/Montserrat-Regular.woff2') format('woff2'),
        url('assets/font-monserrat/Montserrat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body {
    margin: auto 20px;
    font-family: 'Montserrat Regular','URW Gothic', sans-serif;
    font-weight: normal;
    font-size: var(--main-font-size);
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 4fr;
    gap: var(--main-gap);
}

.sidebar{
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 6fr;
    align-items: center;
}

.header {
    display: flex;
    flex-direction: column;
}

.search-bar-container {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    
}

.search-bar {
    display: flex;
    gap: var(--main-gap);
    flex-basis: 60%;
}

.user-status {
    display: flex;
    gap: var(--main-gap);
}

.nav-bar-container {
    display: flex;
    flex: 2;
    align-items: center;
    gap: var(--main-gap);
}

.welcome-message {
    display: flex;
    margin-right: auto;
    gap: var(--main-gap);
}

.dashboard {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: var(--main-gap);
}

.projects-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.projects-grid {
    display: grid;
    column-gap: var(--main-gap);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.project-card {
    display:flex;
    flex-direction: column;

}

.project-card-icons {
    display: flex;
    justify-content: flex-end;
    gap: calc(var(--main-gap));
}

.trending-card {
    display: flex;
    flex-direction: column;
}

.trending-profile {
    display: flex;
    gap: calc(var(--main-gap)/2);
    align-items: center;
}